<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <h1 class="title">Mini-Project by IgorV</h1>
        <div class="animation-box"></div>
        <p class="info">Click to change color</p>
    </div>
    <script src="script.js"></script>
</body>

</html>
